{
    "name": "Wsh.GridSystem",
    "rootNamespace": "",
    "references": [
        "GUID:9dbbbd115ce976447a16696066d7652a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}